CRM/CRM/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"
              xmlns:dxg="clr-namespace:DevExpress.XamarinForms.DataGrid;assembly=DevExpress.XamarinForms.Grid"
             x:Class="CRM.App">
    <Application.Resources>

        <OnPlatform x:TypeArguments="x:String" x:Key="AppFont">
            <On Platform="Android" Value="Roboto-Regular.ttf#Roboto" />
        </OnPlatform>
        
        <Style TargetType="dxe:PasswordEdit" >
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="PlaceholderColor" Value="#D9D9D9"/>
            <Setter Property="BorderColor" Value="#D9D9D9"/>
            <Setter Property="FocusedBorderColor" Value="Black"/>
            <Setter Property="FocusedLabelColor" Value="Black"/>
            <Setter Property="IconColor" Value="Black"/>
            <Setter Property="TextFontSize" Value="20"/>
            <Setter Property="LabelFontSize" Value="20"/>
        </Style>
        
        <Style TargetType="dxe:TextEdit" >
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="PlaceholderColor" Value="#D9D9D9"/>
            <Setter Property="BorderColor" Value="#D9D9D9"/>
            <Setter Property="FocusedBorderColor" Value="Black"/>
            <Setter Property="FocusedLabelColor" Value="Black"/>
            <Setter Property="DisabledLabelColor" Value="Black"/>
            <Setter Property="DisabledTextColor" Value="Black"/>
            <Setter Property="IconColor" Value="Black"/>
            <Setter Property="TextFontSize" Value="20"/>
            <Setter Property="LabelFontSize" Value="20"/>
        </Style>
        
        <Style TargetType="dxe:SimpleButton" >
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="BackgroundColor" Value="Black"/>
            <Setter Property="PressedTextColor" Value="Black"/>
            <Setter Property="TextColor" Value="#E8E8E8"/>
            <Setter Property="PressedBackgroundColor" Value="#E8E8E8"/>
            <Setter Property="FontFamily" Value="{StaticResource AppFont}"/>
        </Style>
        
        <Style TargetType="dxe:NumericEdit" >
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="PlaceholderColor" Value="#D9D9D9"/>
            <Setter Property="BorderColor" Value="#D9D9D9"/>
            <Setter Property="FocusedBorderColor" Value="Black"/>
            <Setter Property="DisabledLabelColor" Value="Black"/>
            <Setter Property="DisabledTextColor" Value="Black"/>
            <Setter Property="IconColor" Value="#D9D9D9"/>
            <Setter Property="TextFontSize" Value="20"/>
            <Setter Property="LabelFontSize" Value="16"/>
            <Setter Property="DisabledBorderColor" Value="#D9D9D9"/>
        </Style>
        
        <Style TargetType="dxe:ComboBoxEdit" >
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="PlaceholderColor" Value="#D9D9D9"/>
            <Setter Property="BorderColor" Value="#D9D9D9"/>
            <Setter Property="FocusedBorderColor" Value="Black"/>
            <Setter Property="IconColor" Value="#D9D9D9"/>
            <Setter Property="TextFontSize" Value="20"/>
            <Setter Property="LabelFontSize" Value="16"/>
            <Setter Property="IsLabelFloating" Value="False"/>
            <Setter Property="FocusedLabelColor" Value="Black"/>
            <Setter Property="DisabledLabelColor" Value="Black"/>
            <Setter Property="DisabledTextColor" Value="Black"/>
        </Style>
        
        <Style TargetType="dxe:DateEdit" x:Key="DateEdit_Form">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="PlaceholderColor" Value="#D9D9D9"/>
            <Setter Property="BorderColor" Value="#D9D9D9"/>
            <Setter Property="FocusedBorderColor" Value="Black"/>
            <Setter Property="FocusedLabelColor" Value="Black"/>
            <Setter Property="DisabledTextColor" Value="Black"/>
            <Setter Property="IconColor" Value="#D9D9D9"/>
            <Setter Property="TextFontSize" Value="20"/>
            <Setter Property="DisabledBorderColor" Value="#D9D9D9"/>
            <Setter Property="LabelFontSize" Value="16"/>
            <Setter Property="IsLabelFloating" Value="False"/>
            <Setter Property="DisabledLabelColor" Value="Black"/>
        </Style>
        
        <Style TargetType="dxe:TimeEdit"  >
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="PlaceholderColor" Value="#D9D9D9"/>
            <Setter Property="BorderColor" Value="#D9D9D9"/>
            <Setter Property="FocusedBorderColor" Value="Black"/>
            <Setter Property="DisabledTextColor" Value="Black"/>
            <Setter Property="IconColor" Value="#D9D9D9"/>
            <Setter Property="TextFontSize" Value="20"/>
            <Setter Property="LabelFontSize" Value="16"/>
            <Setter Property="DisabledBorderColor" Value="#D9D9D9"/>
            <Setter Property="IsLabelFloating" Value="False"/>
            <Setter Property="FocusedLabelColor" Value="Black"/>
            <Setter Property="DisabledLabelColor" Value="Black"/>
        </Style>
        
        <Style TargetType="dxe:MultilineEdit" >
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="PlaceholderColor" Value="#D9D9D9"/>
            <Setter Property="BorderColor" Value="#D9D9D9"/>
            <Setter Property="FocusedBorderColor" Value="Black"/>
            <Setter Property="IconColor" Value="#D9D9D9"/>
            <Setter Property="TextFontSize" Value="20"/>
            <Setter Property="LabelFontSize" Value="15"/>
            <Setter Property="IsLabelFloating" Value="False"/>
            <Setter Property="FocusedLabelColor" Value="Black"/>
        </Style>
      
 
    </Application.Resources>
</Application>